<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroktina</title>
    <link rel="icon" type="image/x-icon" href="logo-navegador2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0px;
        font-family: 'open sans', sans-serif;
        padding: 0%;
        color: white;
    }
    .body{
        background-color: #139487ff;
        font-size: large;
    }
    .menu{
        display: flex;
        background-color: #167548ff;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 70px;
    }
    .menu ul li {
        height: 10px; 
        list-style-type: none;
        text-align: right;
        background-size: cover;
        display: inline-block;
        color: white;
        margin: 20px;
    }
    .menu img{
    background-position: center left;
    }
    .menu li a{
        color: white;
        padding: 100px 30px;
        text-decoration: none;
    }
    .menu h1{
        background-position: left;
        color: white;
        text-align: left;
        
    }
    .logo-titulo{
        display: flex;
    }
    .logo-titulo h1{
        margin-top: 15px;
    }
    .contatostexto{
        text-align: center;
        background-color: #139487ff;
    }
    .imagemperfil{
        background-color: #139487ff;
        text-align: center;
        padding-top: 50px;

    }
    .mapa{
        padding: 50px;
        background-color: #139487ff;
        text-align: center;
    }
    .redesocial{
        background-color: #139487ff;
    }
    .textoredesocial{
        padding:50px;
        text-align: center;
    }
    .rodape{
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #167548ff;
            font-size: 30px;
            
        }
        .rodape, footer{
            align-items: center;
            color: white;
            justify-content: center;
            font-weight: bold
        }
        input[type=submit] {
            color:black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo-titulo">
        <img src="logo-2.png" width="75px" height="75px">
        <h1>Agroktina</h1>
        </div>
        <ul>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/index.html">Pagina Inicial</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/sobrenos-pesq.html">Sobre Nós</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/produtos-pesq.html">Produtos</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/contatos-pesq.html">Contato</a></li>
        </ul>
    </div>
        <div class="contatos">
            <div class="contatostexto">
                <h1>Contatos</h1>
            </div>
            <div class="imagemperfil">
                <img src="usuario-de-perfil.png" width="200px" height="200px">
                <form action="/action_page.php">
                    <label for="fname">Nome Completo:</label><br>
                    <input type="text" id="nome" name="fname" size="50px"><br>
                    <label for="fname">E-mail:</label><br>
                    <input type="text" id="fname" name="fname" size="50px"><br>
                    <label for="lname">Número de Telefone:</label><br>
                    <input type="text" id="lname" name="lname" size="50px"><br>
                    <label for="lname">Motivos:</label><br>
                    <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br><br>
                    <input type="submit" value="Enviar"><br><br>
                </form>
            </div>
            <hr>
            <div class="mapa">
                <div class="textomapa">
                    <h1>Onde nos encontrar?</h1></div><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6448290386643!2d-46.7675132258257!3d-23.545273560999146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff42d661ca51%3A0xfdfccb3aa8ca8109!2zRnVuZGHDp8OjbyBCcmFkZXNjbw!5e0!3m2!1spt-BR!2sbr!4v1696616716037!5m2!1spt-BR!2sbr" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div><hr>
            <div class="redesocial">
                <div class="textoredesocial">
                    <h1>Nossas Redes Sociais:</h1><br>
                    <p><img src="instagram.png" width="25px" height="25px">@agroktina</p><br>
                    <p><img src="whatsapp.png" width="25px" height="25px">(11)99999-9999</p><br>
                    <p><img src="aplicativo.png" width="25px" height="25px">app. Agroktina</p><br>
                    <p><img src="placeholder.png" width="25px" height="25px">R. Dep. Emílio Carlos, 970 - Vila Campesina, Osasco - SP, 06028-005</p>
                </div>
            </div>
            <div class="rodape">
                <footer>Agroktina. Todos os direitos reservados.</footer>
            </div>
</body>
</html>
