
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Agroktina</title>
<link rel="icon" type="image/x-icon" href="logo-navegador2.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
    }
    .menu{
        display: flex;
        background-color: #167548ff;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 70px;

    }
    .menu ul li {
        height: 10px; 
        list-style-type: none;
        text-align: right;
        background-size: cover;
        display: inline-block;
        color: white;
        margin: 20px;
    }
    .menu img{
    background-position: center left;
    }
    .menu li a{
        color: white;
        padding: 100px 30px;
        text-decoration: none;
    }
    .menu h1{
        background-position: left;
        color: white;
        text-align: left;
        
    }
    .logo-titulo{
        display: flex;
    }
    .logo-titulo h1{
        margin-top: 15px;
    }
    .banner{
        background-image: url(banner-pesq.jpg);
        background-repeat: no-repeat;
        height: 400px;
        text-align: center;
        background-position: center;
        background-size: cover;
    }
    .banner img{
        background-size: auto;
    }
    .sobre-nos{
        height: 100px;
        background-color: #139487ff;
    }
    .sobre-nos h1{
        margin-top: 20px;
        text-align: center;
        color: white;
    }
        p{
            color: #CBF8C4;
            text-align: center;
            font-size: medium;
        }
        
        body{
            background-color:#139487ff ;
            font-family: 'open sans', sans-serif;
        }
        .slogan{
            display: flex;
            background-color: #167548ff;
            height: 550px;
        }
        .slogan .img-slogan{
            height: 550px;
            width: 50%;
            background-image: url(banner-slogan.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .texto-slogan{
            display: flex;
            flex-direction: column;
            width:50%;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            color: white;
        }
        .texto-slogan a{
            text-decoration: none;
            color: white;
            border: 3px solid white;
            padding: 10px;
            border-radius: 20px;
        }
        .empresa{
            height: 500px;
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            color: white;
            font-size: 30px;
            align-items: center;
            
        }
        .diferenciais{  
        height: 300px;
        display: flex;
        justify-content:center;
        align-items:center;
        }
        .diferenciais .card{
        border: 3px solid #ccc;
        border-radius: 10px;
        width: 40%;
        margin: 10px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        padding: 10px;
        text-align:center;
        
}
        .estufa-icon{
        border: 3px solid #ccc;
        border-radius: 10px;
        width: 40%;
        margin: 10px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        padding: 10px;
        text-align:center;
    }
        .nossa-causa{
            padding: 50px;
            height: 300px;
            background-color: #167548ff;
        }
        .nossa-causa h2{
            text-align: center;
            color: white;
        }
        .clientes{
            height: 500px;
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .clientes h3{
            text-align: center;
        }
        .coments{
            
            border: 3px solid #ccc;
            border-radius: 10px;
            width: 40%;
            margin: 10px;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: space-around;
            padding: 10px;
            text-align:center;
        }
        .coments img{
            clip-path: circle(50%);
        }
        .rodape{
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #167548ff;
            
        }
        .rodape, footer{
            align-items: center;
            color: white;
            justify-content: center;
            font-weight: bold
        }

        



      


    
</style>
</head>
<body>
<div class="menu">
    <div class="logo-titulo">
    <img src="logo-2.png" width="75px" height="75px">
    <h1>Agroktina</h1>
    </div>
    <ul>
        <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/index.html">Pagina Inicial</a></li>
        <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/sobrenos-pesq.html">Sobre Nós</a></li>
        <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/produtos-pesq.html">Produtos</a></li>
        <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/contatos-pesq.html">Contato</a></li>
    </ul>
</div>
<div class="banner">
    
</div>
    <div class="sobre-nos">
        <h1>Agroktina</h1><br>
        <p>Somos uma empresa criada para combater alguma das ODS da ONU, nossa ideia e combater a fome zero com a criacao de uma estufa inteligente.</p>
</div>
  </div>
    <div class="slogan">
        <div class="texto-slogan">
            <h3>Descubra</h3> <br> <h3> que a natureza</h3> <br> <h3> pode te oferecer de melhor</h3> <br> <a href="file://d9995s102/compartilhado$/6097.143/Pesq/sobrenos-pesq.html" class="buttom">Saiba mais</a>
        </div>
        <div class="img-slogan">

        </div>
        </div>
        
            <div class="empresa">
                <h2>Por que escolher a nossa empresa?</h2>
                <div class="diferenciais">
                    <div class="card">
                    <img src="estrela.png" width="100px" height="100px">
                  </svg>
                      <h3> 5 estrelas </h3>
                      <p> Todos os clientes amam! </p>
                    </div>
                    <div class="card">
                    <img src="alface.png" width="100px" height="100px">
                  </svg>
                       <h3> Alimentos </h3>
                      <p> Alimentos frescos e de alta qualidade. </p>
                    </div>
                    <div class="estufa-icon">
                            <img src="estufa-icon.png" width="100" height="100px">
                    </svg>
                         <h3> Tecnologia </h3>
                        <p> Conforto e sustentabilidade </p>
                      </div>
            </div>
    

    <div class="nossa-causa">
    <h2>Nossa Causa</h2><p>Nossa empresatem como realizar um dos objetivos de desenvolvimento sustentavel, sao 17 objetivos para serem compridos ate o ano de 2030. Esses objetivos foram desenvolvidos pelo ONU e foram feitos para serem realizados no mundo inteiro, e também garantir que todos tenham acesso ao nosso tipo de produto</p>
    </div>
    <div class="clientes">
        <h3>Veja os comentarios de alguns de nossos clientes:</h3>
            <div class="diferenciais">
                <div class="coments">
                <img src="pessoa1.png" width="100px" height="100px">
                <h3> Claudio Fernandes </h3>
                <p> Tive um aumento na minha producao de 25% em apenas 4 meses. </p>
                </div>
                <div class="coments">
                <img src="pessoa2.png" width="100px" height="100px">
                <h3> Isabela Pagliari </h3>
                <p> A estufa tem me ajudado a colher os frutos com bons resultados. </p>
                </div>
                <div class="coments">
                        <img src="pessoa3.png" width="100" height="100px">
                    <h3> Vanderlei Ventura </h3>
                    <p> Recomendo muito esse produto, atendeu as minhas necessidades. </p>
                </div>
    </div>
    <div class="rodape">
<footer>Agroktina. Todos os direitos reservados.</footer>
    </div>
</body>
</html>
