<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroktina</title>
    <link rel="icon" type="image/x-icon" href="logo-navegador2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<title>Agroktina</title>
<link rel="icon" type="image/x-icon" href="logo-5.png">
<style>
    body{
        font-family: 'open sans', sans-serif;
    }
     *{
        margin: 0px;
    }
    .menu{
        display: flex;
        background-color: #167548ff;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 70px;



    }
    .menu ul li {
        height: 10px;
        list-style-type: none;
        text-align: right;
        background-size: cover;
        display: inline-block;
        color: white;
        margin: 20px;
    }
    .menu img{
    background-position: center left;
    }
    .menu li a{
        color: white;
        padding: 100px 30px;
        text-decoration: none;
    }
    .menu h1{
        background-position: left;
        color: white;
        text-align: left;
    }
    .logo-titulo{
        display: flex;
    }
    .texto1{
        margin-top: 15px;
    }
    .texto1,h1,h2{
        margin-top: 15px;
        text-align: center;
    }
    .prod1,.prod2,.prod3,.prod4 {
        margin: 10px;
        width: 100%;
        display: flex;
        text-align: center;
    }
    .text1,.text2,.text3,.text4 {
        width: 50%;
        background-color: #CBF8C4;
        padding-top: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
    }
    .btn {
        display: inline-block;
    padding: 10px 20px;
    background-color: #595959ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    }
    .btn:hover {
    background-color: #0056b3;
    }
    .img1,.img2,.img3,.img4 {
        width: 50%;
       
    }
</style>
<body>
    <div class="menu">
        <div class="logo-titulo">
            <img src="logo-2.png" width="75px" height="75px">
            <h1>Agroktina</h1>
            </div>
            <ul>
                <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/index.html">Pagina Inicial</a></li>
                <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/sobrenos-pesq.html">Sobre Nós</a></li>
                <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/produtos-pesq.html">Produtos</a></li>
                <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/contatos-pesq.html">Contato</a></li>
                
            </ul>
    </div>
    <div class="produtos">
        <div class="texto1">
            <h1>Produtos</h1>
        
        <h2>Aqui estão alguns produtos de nossa empresa.</h2></div>
    <div class="prod1">
        <div class="text1">
            <p> Você está precisando de uma estufa?,Compre sua estufa já a sua, para comprar clique no link abaixo.</p><br><a href="#" class="btn">Acesse aqui</a>
        </div>
            <div class="img1">
            <img src="https://media.istockphoto.com/id/1294939081/pt/foto/reforestation-eucalyptus-in-the-greenhouse-growing.jpg?s=612x612&w=0&k=20&c=bYg0cKu_zbc6X0Ed-vxL5QD1Rhr849YazeL_teY05hQ=" alt="Estufa 1">
        </div>
    </div>
    <div class="prod2">
        <div class="img2">
            <img src="https://media.istockphoto.com/id/1125436449/pt/foto/flower-garden-greenhouse.jpg?s=612x612&w=0&k=20&c=zdkCsqcvu7qi0sMyJJoULkasm9bNpTvLSbmn5ITV8G0=" alt="Estufa 4">
        </div>
        <div class="text2">
            <p>Transforme sua vida com nosso produto de alta qualidade, projetado para tornar o seu dia a dia mais fácil e eficiente.</p><br><a href="#" class="btn">Acesse aqui</a>
        </div>
    </div>
    <div class="prod3">
        <div class="text3">
            <p>Descubra o segredo dos clientes satisfeitos: nosso produto de alta performance que oferece resultados surpreendentes.</p><br><a href="#" class="btn">Acesse aqui</a>
        </div>
        <div class="img3">
            <img src="https://media.istockphoto.com/id/178635856/pt/foto/branco-emoldurado-vidro-conservatory-ligado-para-casa.jpg?s=612x612&w=0&k=20&c=W9jNDgQLtNkXqrTyBpc4vqOkqzL3Qgc5QjzQRae_E6c=" alt="estufa 5">
        </div>
    </div>
        <div class="prod4">
            <div class="img4">
                <img src="https://media.istockphoto.com/id/505307313/pt/foto/estufa-para-o-cultivo-de-salada.jpg?s=612x612&w=0&k=20&c=hIDmxM7boNSEsZ5tSIftAAzwg-d8dGzEG1J5whMb4Ws=" alt="Estufa 6">
            </div>
            <div class="text4">
                <p>Simplifique sua vida com nossa linha de produtos cuidadosamente projetados para economizar tempo e energia.</p><br><a href="#" class="btn">Acesse aqui</a>
            </div>
        </div>
    </div>
</body>
</html>

