<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Agroktina</title>
<link rel="icon" type="image/x-icon" href="logo-navegador2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
 
    body{
        font-family: 'open sans', sans-serif;
    }

    *{
        margin: 0px;
    }
    .menu{
        display: flex;
        background-color: #167548ff;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 70px;

    }
    .menu ul li {
        height: 10px; 
        list-style-type: none;
        text-align: right;
        background-size: cover;
        display: inline-block;
        color: white;
        margin: 20px;
    }
    .menu img{
    background-position: center left;
    }
    .menu li a{
        color: white;
        padding: 100px 30px;
        text-decoration: none;
    }
    .menu h1{
        background-position: left;
        color: white;
        text-align: left;
        
    }
    .logo-titulo{
        display: flex;
    }
    .logo-titulo h1{
        margin-top: 15px;
    }
   
    .banner img{
        background-size: auto;
    }
    .sobre-nos{
        height: 400px;
        background-image: url("banner-sobrenos.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sobre-nos h1{
        font-family:  sans-serif;
        padding-top: 80px;
        color: white;
        text-align: center;
        padding-right: 100px;
        padding-left: 100px;
        margin: 0px;

    }
        .sobre-nos,p{
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 20px;
            padding-bottom: 30px;
            }
        body{
            background-color:#167548ff;
        }
        .Produtos{
           display: inline-block;
        }
        .titulo1 {
            text-align: center;
            color: white;
            font-size: 35px;
            font-family:'open sans', sans-serif;
           
        }
        ul.gallery {
            list-style-type: none;
            padding: 0px;
        }
        ul.gallery li {
            display: inline-block;
            margin-left: 150px;
        }
        ul.gallery img {
            width: 200px;
            height: 200px;
            transition: transform 0.2s;
        }
        ul.gallery img:hover {
            transform: scale(1.1);
        }
       
        .est1 img,.est2 img,.est3 img,.est4 img,.est5 img,.est6 img {
          width: 200px;
          height: 200px;
          border: 3px solid #ccc;
        border-radius: 10px;
         
        }
        .est1,.est2,.est3,.est4,.est5,.est6 {
            width: 40%;
        padding: 10px;
        margin: 10px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        text-align:center;  
        }
        .rodape{
            display: flex;
            height: 25px;
            background-color: #167548ff;
       
        }
        .rodape, footer{
            align-items: center;
            color: white;
            justify-content: center;
            font-weight: bold
        }
       






   
</style>
</head>
<body>
    <div class="menu">
        <div class="logo-titulo">
        <img src="logo-2.png" width="75px" height="75px">
        <h1>Agroktina</h1>
        </div>
        <ul>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/Pesq.html">Pagina Inicial</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/sobrenos-pesq.html">Sobre Nós</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/produtos-pesq.html">Produtos</a></li>
            <li><a href="file://d9995s102/compartilhado$/6097.143/Pesq/contatos-pesq.html">Contato</a></li>
        </ul>
    </div>


   
</div>
<div class="sobre-nos">
    <h1>Sobre Nós</h1><br>
    <p>Somos uma empresa criada recentemente, com uma grande tecnologia e o objetivo de facilitar a vida de nós humanos e também das plantinhas, dando a elas nutrientes. Nosso principal objetivo é de fazer com que nossos produtos sejam acessíveis para todas as pessoas em que se interessam pela agricultura e que tenha um valor balanceado para que todas as pessoas que se interessaram tivesse a oportunidade de comprar um produto inovador e de baixo custo    </p>
</div>
<div class="produtos">
   <h1 class="titulo1">Galeria Da Empresa</h1>
    <ul class="gallery">
    <li><div class="est1">
    <img src="https://media.istockphoto.com/id/1294939081/pt/foto/reforestation-eucalyptus-in-the-greenhouse-growing.jpg?s=612x612&w=0&k=20&c=bYg0cKu_zbc6X0Ed-vxL5QD1Rhr849YazeL_teY05hQ=" alt="Estufa 1">
    </div></li>
    <li><div class="est2">
    <img src="https://media.istockphoto.com/id/178635856/pt/foto/branco-emoldurado-vidro-conservatory-ligado-para-casa.jpg?s=612x612&w=0&k=20&c=W9jNDgQLtNkXqrTyBpc4vqOkqzL3Qgc5QjzQRae_E6c=" alt="Estufa 2">
    </div></li>
    <li><div class="est3">
    <img src="https://media.istockphoto.com/id/470396695/pt/foto/resid%C3%AAncia-privada-sol-sala-de-casa-verde.jpg?s=612x612&w=0&k=20&c=vaxl1jQWebZUtFFVqzN3otxXjydY0hnogVHxqKxKZ5E=" alt="Estufa 3">
    </div></li>
    <li><div class="est4">
        <img src="https://media.istockphoto.com/id/1125436449/pt/foto/flower-garden-greenhouse.jpg?s=612x612&w=0&k=20&c=zdkCsqcvu7qi0sMyJJoULkasm9bNpTvLSbmn5ITV8G0=" alt="Estufa 4">
    </div></li>
    <li><div class="est5">
        <img src="https://media.istockphoto.com/id/178639670/pt/foto/jardim-com-efeito-de-estufa.jpg?s=612x612&w=0&k=20&c=Q2W_Qt3h-bTN5mZaDJwd2t7puXS7VCGLtxK2-holdfA=" alt="estufa 5">
    </div></li>
    <li><div class="est6">
        <img src="https://media.istockphoto.com/id/505307313/pt/foto/estufa-para-o-cultivo-de-salada.jpg?s=612x612&w=0&k=20&c=hIDmxM7boNSEsZ5tSIftAAzwg-d8dGzEG1J5whMb4Ws=" alt="Estufa 6">
    </div></li>
 </ul>
</div>
<div class="rodape">
<footer>© Agroktina. Todos os direitos reservados.</footer>
    </div>
</body>
</html>



